{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apsi2019.database.windows.net,1433;Initial Catalog=apsi;Persist Security Info=False;User ID=apsi;Password=Qwerty2019.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "app": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}